@import '../style/formPage.scss';
@import '../style/navbar.scss';
@import '../style/booksPage.scss';
@import '../style/login-register.scss';
@import '../style/homePage.scss';
@import '../style/corousel.scss';
@import '../style/book.scss';
@import '../style/newReleases.scss';
@import '../style/cart.scss';
@import '../style/newBooksPage.scss';
@import '../style/bestsellersPage.scss';
@import '../style/footer.scss';
@import '../style/pageVersand.scss';
@import '../style/comment.scss';
@import '../style/impressum.scss';
@import '../style/unternehmen.scss';
@import '../style/question.scss';
@import '../style/contact.scss';
@import'../style/account.scss';



@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


:root {
  // --color-main-blue: #2f3754;
  --color-main-blue: #59558a;

  --color-main-blue-medium: #484287;
  --color-main-blue-light: #9eacdd;
  --color-main-green: #b9cc4cce;
  --color-main-light: #f2f4f8;
  --color-main-gray: #e6e0e0d8;
  --color-main-gray-medium: #9f9b9be6;

  --color-opasity-white: rgba(0, 0, 0, 0.177);
  --box-shadow-mai-brown: 2px 5px 10px rgba(65, 44, 25, 0.394);
  --box-shadow-main-brown-dark: 5px 7px 8px rgba(28, 21, 16, 0.901);

  --color-main-gray: #e6e0e0d8;
  --color-main-light-opacity: #f2f4f883;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;

  @media screen and (max-width: 1200px) {
    font-size: 0.9rem;
  }
}

.App {
  margin: 0 8%;
  min-height: 100vh;

  .btn {
    padding: 0.5rem 2.5rem;
    width: max-content;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-main-green);
    border: none;
    border-radius: 0.5rem; 
    color: rgb(108, 108, 108);
    cursor: pointer;
  }

}

// .container {
//   display: flex;
//   flex-direction: column;
//   min-height: 100vh;
//   color: white;
//   align-items: center;
//   justify-content: center;
//   background-image: linear-gradient(79deg, #e8c7fd, #e9b6e0 48%, #c3f8ff);
// }


@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5rem;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
  color: black;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

.btn-login,
.btn-register,
.link-btn {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: rgb(73, 3, 73);
}

.link-btn {
  background: none;
  color: white;

  .pageBooks {
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .pageBook {
    height: 250px;

  }

  .books-icons {
    width: 150px;

  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    list-style-type: none;
  }

  li {
    padding: 10px;
    width: 200px;
    max-width: 250px;
    max-height: 350px;
  }

  .card {
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #ccc;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;


  }

  .card>img {
    width: 80%;
    height: 80%;
  }

  .card h5 {
    margin: 0;
    padding: 3px;
    font-size: 10px;
    width: 140px;
  }

  .card h6 {
    font-weight: 100;
    padding: 3px;
    margin: 0;
    width: 140px;
  }

  .card h4 {
    margin: 0;
    padding: 3px;
    font-weight: 100;
    font-size: 10px;
    width: 140px;
  }

  text-decoration: underline;

}

.classicBtn {
  padding: 0.5rem 1.2rem;
  margin: 0.5rem;
}

.instructions {
  font-size: 0.75rem;
  border-radius: 0.5rem;
  background: rgb(4, 105, 131);
  color: #fff;
  padding: 0.25rem;
  position: relative;
  bottom: -10px;
}


.instructions>svg {
  margin-right: 0.25rem;
}

.offscreen {
  position: absolute;
  left: -9999px;
}

.hide {
  display: none;
}

.valid {
  color: rgb(85, 167, 85);
  margin-left: 0.25rem;
}

.invalid {
  color: rgb(233, 66, 66);
  margin-left: 0.25rem;
}

.errmsg {
  background-color: lightpink;
  color: firebrick;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

div.message {
  color: rgb(255, 27, 27);
}

.content {
  font-family: Segoe UI;


  .content-wrapper {
    // box-shadow: 5px;
    box-shadow: inset 0px -5px 5px -5px rgba(0, 0, 0, 0.3);

    // box-shadow: rgb(0 0 0 / 15%) 0px 0px 0px 0px;
    @font-face {
      font-family: 'Circular';
      src: url('../src/data/Circular/CircularStd-Black.otf') format('truetype');
      /* Add any additional font properties here */
    }

    font-family: Circular,
    Segoe UI,
    Candara,
    Bitstream Vera Sans,
    DejaVu Sans,
    Trebuchet MS,
    Verdana,
    Verdana Ref,
    "sans-serif";


    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 20px;
  }

  
  .medien-shadow-box {
    // position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 350px;
    border-bottom-right-radius: 120px;
    box-shadow: 5px;
    box-shadow: rgb(0 0 0 / 15%) 0px 1px 10px 0px;
    padding: 10px;
    margin: 10px;
  }

  .image-container {
    display: flex;

  }


  .image-container>img {
    width: 200px;
    height: 319px;
  }
  .favorite-heart {
    position: absolut;
    margin-top: -150px;
    cursor: pointer;
    padding-left: 40px;
   
    svg {
      font-size: 1.8em;
    }

  }
  
  @media screen and (max-width: 600px) {
    .medien-shadow-box {
      // position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 75%;
      height: 250px;
      padding: 5px;
      margin: 5px;
      border: none;
      box-shadow: none; 
    }

    .favorite-heart {
      position: absolut;
      margin-top: -80px;
      cursor: pointer;
      padding-left: 7px;
     
      svg {
        font-size: 1.9em;
      }
  
    }

   .image-container>img {
      width: 30vw;
      height: auto;      
    }

    .image-container {
      display: flex;
      flex-direction: row;
      width: 35vw; 
    }

    a {
      font-size: 1.5em;
    }

    h1 {
      margin-top:50px
    }


  .description p{
    font-size: .8rem;
    line-height: 1.5,
  }
  }



  .artikel-informationen {
    display: block;
    max-width: 1150px;
    padding-left: 20px;


    .title {
      display: block;
      font-size: 0.9em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      font-weight: bold;
    }

    .author {
      text-decoration: underline;
      font-weight: normal;
      font-size: 0.8em;
    }

    .price {
      margin-top: 10px;

      p {
        font-size: 1.3em;
        font-weight: bold;
      }

      span {
        font-size: 0.5em;
        font-weight: 100;
      }

      display: flex;
      flex-direction: row;
    }

    .lieferbarkeit-versandkosten {
      font-size: 0.5em;
      text-decoration: underline;
      color: black;
    }


  }

  .description {
    font-size: .8rem;
    line-height: 1.3,
  }

  .element-button-primary {
    cursor: pointer;
    font-family: Circular, Segoe UI, Candara, Bitstream Vera Sans, DejaVu Sans, Trebuchet MS, Verdana, Verdana Ref, "sans-serif";
    ;
    background-color: #1a1aaa;
    border: 0;
    border-radius: 23px;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 25px;
    outline: none;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color .2s ease;
    margin-top: 20px;
  }

  .button-full-description {
    position: relative;
    width: 100%;
    text-align: left;
    background-color: #f5f5f5;
    border-radius: 5px;
    font-weight: bold;
    color: #333;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .button-full-description::after svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: #000;
    position: absolute;
    top: 50%;
    right: 10px;
    align-items: right;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent #333;
    transform: translateY(-50%);
  }


  .content-below-the-fold {
    box-shadow: inset 0px -5px 5px -5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    

    .inhalt-beschreibung {
      width: 45%;
    }

    .inhalt-beschreibung>h2 {
      font-size: 1.2rem;
      padding-bottom: 10px;
    }

    .details-default {
      width: 35%;
      font-size: 0.8rem;
      line-height: 1.3,

    }

    .details-default>h2 {
      font-size: 1.2rem;
      padding-bottom: 10px;
    }

    .details-name {
      font-weight: 900;
    }
  }

  .image-zoom {
    transition: transform 0.4s;
  }

  .image-zoom:hover {
    transform: scale(1.2);
  }


}

.author-card {
  margin: 20px;

  h5 {
    font-size: 0.8rem;
  }

  h6 {
    font-size: 0.7rem;
    font-weight: 100
  }
 
  width: 150px;

}

.card-container-author {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  
 


  .favorite-icon {
    position: relative;
    top: 0;
    cursor: pointer;
    padding-left: 0px;
    font-size: 1.4rem;
  }

  
}

.modal-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: flex-end;
  
}



/* Style the modal content */
.modal-content {
  width: 100%;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  
  
  
  p {
    font-size: 12px;
  }

  h2 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
}

.close-icon{
  position: absolute;
  top: auto;
  right: 20px;
  bottom: 50px;
  cursor: pointer;
  font-size: 25px;


}

.comments {
  
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  h2 {
    font-size: 1.2rem;
    padding-bottom: 10px; }

  p{
    font-size: .8rem;
    line-height: 1.3,
  }
.comments-wrapper {
  margin-top:30px;
}
   

}
//RESPONCE AAP

@media screen and (max-width: 550px) {
  .App{
    margin: 0;
  }
}